# This is a basic workflow to help you get started with Actions
name: Synchronize JITA and Amarr

# Controls when the workflow will run
on:
  push:
    branches:
      - master
      - python-refactor
  schedule:
    - cron:  '*/3 * * * *' 
    
env:
  ## Sets environment variable
  AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
  AWS_BUCKET: ${{ secrets.AWS_BUCKET }}
  PG_HOST: ${{ secrets.PG_HOST }}
  PG_USER: ${{ secrets.PG_USER }}
  PG_DB: ${{ secrets.PG_DB }}
  PG_PASSWORD: ${{ secrets.PG_PASSWORD }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified

      - name: Grab Dependencies
        run: |
          cd .github/workflows/sync_market_data/
          pip install -r requirements.txt

      - name: Synchronize for Jita and Amarr
        run: |
          cd .github/workflows/sync_market_data/
          python ./app.py 10000002,10000043